<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thirteen">
        <h1>Blue Lock</h1>
    </div>
    <br>
    <div class="img">
        <img src="foto.jpg" width="300">
    </div>
    <p>
        Tras una desastrosa derrota en la Copa Mundial de 2018, el equipo japonés está pasando por un mal momento. ¿Qué es lo que les falta? Un delantero que sea el mejor, alguien que pueda guiarles hasta la victoria. La federación japonesa está decidida a crear un jugador con una sed de gol única, alguien "egoísta" con el balón, un jugador que pueda ser capaz de dar la vuelta a un partido que está por perderse... Y para ello reúnen a 300 de las mejores jóvenes promesas de Japón.
        ¿Quién resultará el elegido como futuro líder del equipo?  ¿Quién será ese jugador más egoísta que nadie?
    </p>
    <details>
        <summary>Episodios</summary>
        <ol>
            <li><a href="https://mega.nz/file/OVM1iQZQ#bY93_7aVWtopnZhlZqDFjfoPIAvmWs3N7-vGYrW25Tg">Sueño del Mundo</a></li>
            <li><a href="https://mega.nz/file/yFdGASxI#SMf5DrKNDweN2PbuPJQOY2PPSUT6za7Ix8oZxEsZIuo">Monstruo</a></li>
            <li><a href="https://mega.nz/file/3ZtXBbRZ#U8Dv5F7yNtlSUSQAlb7VuztWc6lHtCT2AFiNAONXvw0">El "cero" del fútbol</a></li>
            <li><a href="https://mega.nz/file/2ZUX2DhC#j9CTpnBPaUMClYIbDHSIJuqce_EaDFrFm9ZhyzOtTb4">Premonición e Intuición</a></li>
            <li><a href="https://mega.nz/file/mEl2QJ5L#9RevoIGxMWNj8Qw-LXo6xvYuEEPwhzYKtlj3HQG8u2k">Para renacer</a></li>
            <li><a href="https://mega.nz/file/OIURlRgR#ltJ5lukV9uLPnN7SBM6cSWPMDznHhVwkniJ9v48aA7Y">Lo siento</a></li>
            <li><a href="https://mega.nz/file/GQUXBQwZ#s5M0rzNlx3ax4txVjJ0PcyE2Q_-03q_VDZKWQJKCnp8">Subidon</a></li>
            <li><a href="">La fórmula para marcar gol</a></li>
            <li><a href="">El despertar</a></li>
            <li><a href="">Que se quede así</a></li>
            <li><a href="">La última pieza</a></li>
            <li><a href="">La segunda fase</a></li>
            <li><a href="">Top 3</a></li>
            <li><a href="">Genios y mediocres</a></li>
            <li><a href="">Asimilación</a></li>
            <li><a href="">Fusión triple</a></li>
            <li><a href="">Paquete</a></li>
            <li><a href="">El escenario de la estrella</a></li>
            <li><a href="">Dancing Boy</a></li>
            <li><a href="">Super juego combinado</a></li>
            <li><a href="">No estoy ahí</a></li>
            <li><a href="">Voz</a></li>
            <li><a href="">Suerte</a></li>
            <li><a href="">A llegado la hora</a></li>
        </ol>
    </details>
    <button id="like" onclick="like()">Like</button>
    <p id="likes_show"></p>
    <script src="script.js"></script>
</body>
</html>